<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {

            width: 500px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
            /*开启flex布局*/
            display: flex;

        }

        .item {
            width: 100px;
            height: 100px;
            color: #ffffff;
            text-align: center;
            line-height: 100px;

        }
/*
order 决定flex items的排布顺序 值越小越靠前 默认值为0

align-self 覆盖父元素的交叉轴对齐方式，单独决定自己的交叉轴对齐方式

flex-grow 当flex container在main axis上剩余size时才有效，如果所有的flex items的flex-grow综合超过1，
每个flex item扩展的size为 flex container剩余的size*flex-grow / sum
如果综合不超过1 每个flex item扩展的size为 flex container剩余的size*flex-grow

flex-shrink 决定了flex items如何收缩 不会小于item的内容宽度 默认值1
当flex items在main axis方向上超过了flex container的size时才有效
如果所有的flex items的flex-shrink总和超过1,每个flex item收缩的size为flex items超出flex container的size*收缩比列/所有flex items收缩比列之和
如果所有的flex items的flex-shrink总和小于1,会顶出去

flex-basis 用来设置flex items在main axis方向上的base size
auto 默认值
 */


        .item1 {
            background-color: red;
            flex-basis: 200px;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: blue;
        }
    </style>
</head>
<body>
<img src="img/img1.png">
<hr>
<div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
</div>
</body>
</html>