<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {

            width: 550px;
            height: 300px;
            background-color: orange;
            margin: 0 auto;
            /*
            开启flex布局

            flex; 块级元素
            inline-flex; 行内元素
            */
            display: flex;
            /*
            flex-direction: 绝对主轴的方向

            默认是row 从左到右
            row-reverse 主轴翻转
            column 主轴竖向 上 -> 下
            column-reverse 主轴竖向 下 -> 上
             */
            flex-direction: row;
            /*
            justify-content: 决定了flex items在主轴上的对齐方式

            flex-start main-start对齐 默认值
            flex-end main-end对齐
            center 居中对齐
            space-between 中间对齐
            space-evenly 平均对齐
            space-around 平均对齐但是头尾两侧比较小
             */
            justify-content: space-around;
            /*
            align-items: 决定了flex items 在cross axis上的对齐方式

            normal 默认值 当flex item在corss axis方向的size(height)为auto时,会将其自动拉甚至flex container(height和flex container一致)
            stretch 和normal效果一样
            flex-start corss axis start对齐
            flex-end corss axis end对齐
            center corss axis中心点对齐
            baseline 基线对齐 flex item的内容底部为基线
             */
            align-items: normal;
            /*
            flex-wrap 默认flex items会在一行显示 此可在空间不足时换行显示

            nowrap 默认值 不换行
            wrap 换行
            wrap-reverse cross axis反转
             */
            flex-wrap: wrap;
            /*
            flex-flow 缩写属性 -> flex-direction || flex-wrap
            flex-flow: row-reverse wrap;
            */
            /*flex-flow: row-reverse wrap;*/

            /*
             align-content: 决定了多行flex items 在cross axis上的对齐方式,用法与justify-content类似 只有多行才使用

             stretch 没有设置高度的时候拉伸
             flex-start cross axis start排列
             flex-end cross axis end排列
             center cross axis居中排列
             space-between cross axis两侧排列
             space-evenly
             space-around
             */
            align-content: space-around;
        }

        .item {
            width: 100px;
            height: 100px;
            color: #ffffff;
            text-align: center;
            line-height: 100px;

        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: blue;
        }
    </style>
</head>
<body>
<img src="img/img1.png">
<hr>
<div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>

    <div class="item item1">item4</div>
    <div class="item item2">item5</div>
    <div class="item item3">item6</div>

    <div class="item item1">item7</div>
    <div class="item item2">item8</div>
    <div class="item item3">item9</div>
</div>
</body>
</html>